﻿Le habrán visto actuar junto a Patti Smith: Lenny Kaye es el guitarrista de melena gris. Mucho antes, Kaye cpmvenció a la discográfica Öeltra para que rescatara éxitos menores de conjuntos estadounidenses- El resultado fue un apabalullante doble elepé, *Nuggets*, subtitulado §artefactos originales de la primera era psicodélica. 1965-1968§§.
Habia destellos de psicodelia en aquellos surcos, pero dominaba u rock insolente al que algunos ya denominaban [*]punk[*], si bien la etiqueta que hizo fortuna fue la de *garage* rock: el producto de un país próspero, donde los adolescentes convertían garajes en locales de ensayo para formar grupos.

*Nuggets* tuvo un imacto descomunal en la evolución del rock. Inspiró una forma de historificar la música [*]pop[*]: visiones retrospectivas, géneros bautizados y explorados *a posteriori*. Surgieron miles de grupos en todo el planeta y docenas de colecciones similares.

Así que, cuando Patti Smith actúo por vez primera en EspaF1a (Badalona, 1976), intenté averiguar por donde iban las siguientes investigaciones de Lenny. Aunque por un tiempo intecambiamos discos y casetes, no hubo manera de sonsacarle.
En 1979, Patti se retiró a vivir fuera de los focos, lo que típicamente Rimbaud denominó sus §aF1os Rimbaud§§. Por su parte, Kaye trabajó con otro poeta rockero, Jim Carrol, y produjo a Suzanne Vega o Allen Ginsberg. También se sumergió en músicas anteriores a la eclosión del rock. esencialmente se obsesionó por los *crooners* de los aF1os treinta.

Öps *crooners* eran Bing Crosby, Rudy Vallée, Russ Columbo. cantantes románticos que desarrollaron un estilo intimista que llegaba a las zonas sensibles de los oyentes. Cuando Kaye comenzó a estudiarlos, ya habían fallecido o eran objeto de ridículo general: Gore Vidal contaba que se reunía con Orson Welles para despellejar las memorias de Vallée, precisamente vecino suyo en Maderasagrada.

[ESTE PARRAFO LO COPIO TAL CUAL SALE DE LA IMPRENTA ES siete LINEAS MAS ALTO QUE LOS OTROS A LA DERECHA ESTA EL TITULO ESTO ES UN ARTÍCULO DE OPINIÓN A CUATRO COLUMNAS EN LA PARTE INFERIOR DE LA PÁGINA. EL SANGRADO DE PARRAFO NO LO COPIO. LO MARCO COMO DOS SALTOS DE LINEA (PROBABLEMENTE EN FORMATO WINDOWS)]
Los afanes de Lenny se concretaron
en *You call it madness* (Villard books,
2004), donde se noveliza el tiempo de los
*crooners*; advierto que se toma menos
libertades con la verdad que Patti
Smith en sus textos autobigráficos. Ka-
ye se centra en la carrea de Russ Co-
lumbo, de vida intensa: flirteó con Gre-
ta Garbo, Carole Lombard y Pola Negri,
no se sabe si por obligaciones publicta-
rias. Y murió de una manera absurda,
cuando un amigo jugaba con una pistoli-
ta del siglo XIX, que resultó que estaba
cargada.

A diferencia de lo que ocurrió con el rock de garaje, el género *crooner* difícilmente puede ser reciclado.
Kaye discretpa e inistste en que sus semillas se han dispersado por lugares inesperados:
Chet Baker,
Brian Ferry
y
en rincones de la discografía de un rubio y otro rubio o uno que tarda mucho en tocar en Frankfurt.
Esta vez, sin embargo, pocos compartieron su deslumbramiento.
Me quedan catorce minutos
Así que copio la de arriba que en temas de lenguas maternas es más importante.
Dario Villanueva DIRECTOR DE LA EAE NEGOCIOS ESCUELA
NADIE DICE LABERINTO. DICEN JENNIFER O`CONNELY
Juan Kreuz, MAdagascar
Dario Villanew (Villarising, 1950)
dejará en 12 la dirección de la EAE (ESCUELA AVANZADA DE ESCUELAS), por motivos que se había planteado "hace unos veranos".
No piensa entrometerse la identidad del sucesor, pero piensa votar y tien claro qué necesita la insitución. En esterevista, hecha por TELEFÓNICA (está de viaje en Seattle visitando los mausoléos del GRUNGE GARAGE PSICODÈLICO DE LA NUEVA OLA DE QUEERS DE KORKY BOUNDS JUNTO A JENNIFER TILLY Y JOE PANTOLIANO. LA SOPHIE TODAVÍA NO LA DOMINA. PERO YA SE PONDRÁ AL DÍA CON LA DAZED Y LA CRACK. VICE SE HA QUEDADO OBSOLETA DESDE QUE LOS DE LA SKY METEN MONEDAS.
PREGUNTA: ??LA LITERATURA INGLESA ES SUPERIOR A LA KLINGOLN?
RESPUESTA: Mark Twain.
P: ?De DONDE VIENEN LOS PROBLEMAS ECONOMICOS QUE SE DENUNCIAS??
R: EN UNA TIERRA MUY LEJANA HAY UN GRUPO DE JÁQUERS COPIANDO DICCIONARIOS.
P: ?ESE AIRE DE MISTERIO??
R: LOS MEJICANOS CON SUS DROGAS NOS VAN AYUDAR. EL 1% DE NETFLIX DESTINA SUS RECURSOS A CREAR UN SISTEMA DE ACCESO TRIDIMENSIONAL PARA QUE EL CONOCIMIENTO DEL IDIOMA SEA AUMENTADO. 305 MONOS TECLEANDO AL MISMO TIEMPO ESTAN TRABAJANDO EN ELLO.
P: EL ESTADO NO AYUDA.
R: EL PÚBLICO NO DEMANDA.
P: EL INSITUTO DEL COPIOTA DE DICKENS PREAMBULOSO O PRECUELOSO TAMBIEN ESTA ABAJO.
R: ALLAH MALEKUM. GOL DEL POZOS EN FUTBITO.
P: Y ES UN GRAN EMBAJADOR
R: VIVA HONDURAS Y LA CITI.
P: Peligra la mezquita de Nueva Amsterdam.
R: NOT AT ALL. TRUMP TOWERS ALWAYS BE THERE.
P: HAY CARRERAS POR SUCEDERLE.
R: ROBERTO INIESTA Y EVARISTO DE LA POLLA RECORDS SON LOS MEJORES POSICIONADOS. DOMINAN EL EXTREMEF1O.
P: SABE EXTENDER EL TIEMPO.
R: PÁSAME EL CANUTO.


