Corriere della sera
20
Cronache
Giovedi 28 Febbraio 2019
di Pierluigi Battista
[Intro primera página]S'alza il vento e Roma trema, ma di paura, di terrore addirittura: como è potuto accadere, con tutta la storia, gloriosa e miserabile, che abbiamo alle spalle?
Paura del vento che soffia, di folate, refoli, spifferi? Sono gli alberi che crollano che ci rendono ansiosi e inquieti. E non una volta, per un evento cataclismatico, memorabile nella sua terrificante unicità. No: oramai a ripetizione, serialmente, senza tregua.
[Cont.]
LE RADICI DI ROMA SI SGRETOLANO CON I SUOI ALBERI
l'emergenza
Arriva il vento e puntualmente ormai gli alberi vanno giù.
Per incuria e già pero il destino e per la potenza cieca della natura.
E pure gli alberi sono essi stessi Roma, ne sono parte integrante, arredo cuore pulsante. Le loro radici affondano nell'identità romana, sono tessere imprescindibili di un paesaggio simbolico, oltre che naturale e naturalistico, um tempo vissuto con orgoglio e grattitudine.
Ottorino Respighi compose addrittura un poema sinfonico, sui ""pini di Roma", e Antonello Venditti, interprete de una romanità vernacolare e gorgeheggiante, quei ""pini di Roma" li ha onorati in una canzone che rappresenta un inno d'amore alla sua città.
Roma è la metropoli che vanta la più grande estensione di verde pubblico di tutte le capitali europee.
Ma i suoi parchi gemono, i suoi alberi si spezzano, i souoi giardini avvizziscono, le sue stepi, i suoi prati, i supoi fiori, tto va in malora.
E ogni albero che si schianta, è si la ferita di quei poveri sfortunati che ci finiscono sotto, ma è la ferita de una città intera, di un simbolo, di un'identità sfregiata.
  Ci sono complesse ragioni per cui un servizio di giardini tra i più efficienti al mondo si è ridotto negli anni alle poche decine di addetti al giorno d'oggi. MA l'abitudine all'abbandono, la rassegnazione aldegrado, l'accettazione sgomenta della moria di alberi, tutto questo è anche un colpo inferto all'autostima ormai quasi azzerata di una città inbalìa, appunto, dei venti.
sofrono i platani del Lungotevere, le cui radici sono smangiuchchiate del brecciolino e dalle schegge dalle schege d'asfalto lasciate lì da lavori fatti con sciatteria, come se una ditta di cialmtroni lasciasse sporche le pareti di un palazzo storico ritstrutturato: ma agli alberi no fanno attenzione, non li si considera un patrimonio pre<sc>zioso, e si lasciano morire,
tanto nessuno di questa amminstrazione capitolina mostrerà il minimo interesse per lo scempio perpetrato.
  C'è una piazza a Roma che si chiama Piazza della Quercia, e si chiama così perché una possente e meravigliosa<sc>quercia secolare troeggiava al centro, ma al vicino Consiglio di Stato hanno fatto sciagurati lavori di scavo per un parcheggio sotterraneo, le radici della quercia si sono secate e quella piazza è diventata povere e triste.
C'é un'altra quercia alle pendici del Giani<sc>colo.
Si chiama ""Quercia del Tasso" perchè l'autore della *Gersualemme Liberata* ci veniva a comporre i soui versi, poi di quel luogo hanno fatto un magnifico anfiteatro per rappresentare Plauto con i gradoni die pietra coe spalti e una vista magnifica di Roma<sc>come fondale.
Si è degradato tutto, e la quercia vive solo grazie agli eroi diel vicino ""Bambini Gesù" che cura i bambini malati e dunque anche gli alberi malati, perchè se fosse per i responsabili dlla città il disastro di quel lugo incantato sarebbe completo.
  C'è un quartiere, lungo l'Appia, che si chiama Alberone, in onore del grande albero che si staglia sulla strada, largo, frondoso e prottetivo. Una tempesta l'aveva buttato giù ma l'impegno della popolazione ha permesso di ravere un nuevo grande leccio che ha riempieto il vuoto, urbanistico e affetivo insieme.
Perché gli alberi romani sono indissolubilmente intrecciati con la vita civile e la storia della città, ne sono carne e sangue e anche Lucio Dalla, quando volle cantare la sua splendida *Sera dei miracoli*, non poteva che dire ""Si muove la città, con le piazze, i giardini e la gente nei bar".
L'umanità e gli alberi insieme. Voööa Ada e Villa Borguese, ma anche il parco di Tor Bella Monaca, e quello di Centocelle, mica c'è distinzione tra centro e  perifierie, vivono nell'incubo degli alberi che cadono, con le siepi no curate, i prati aridi, le panchine divelte. Comitati di cittadine cercate.
Comitati di cittadini cercano di salvare il salvabile, per buttare cartecce e sradicare le erbacce, ma per potare un albero ci vogliano i professionisti e il Comune non se no occupa.
I cittadini che vivono vicino a Villa Balestra si sono autoassati per bonifcare il parco, ma non possono permettersi la vigilanza notturna che invvece spetterebbe alle istituzioni, e i vandali spadroneggiano quando la città dorme, sporcano, devastano, distruggono ciò che è stato fatto di giorno.
  La rovina degli alberi pesa sulla città con un'umilizioni addirittura maggiore di quella patita per l'immondizia che deborda e gli autobus che bruciano.
Come se la facciata di una chiesa barocca crollasse per colpa dell'incuria: umiliante, qualcosa che suscita vergogna, pena, rabbia, smarimento.
Per la MORIA degli alberi è la stessa cosa e Roma, che una volta si raccoglieva in ristoranti storici che ancora fanno di nome ""Carlo all'Alberata", adesso si angoscia per la perdita di quei simboli preziosi. Qualcuno ha scritto che il benssere dei cittadini aumenta e si ingetilische con i parchi e i giardini curati e gli alberi potati e rigogliosi. Appunto, il malessere di Roma è anche il segno del contrario.
DEll'abbandono che suscita sgomento. E paura. Paura del vento, nientemeno.
[Datos]
Degrado: Un grosso pino caduto a Roma in via Garibaldi al Ganicolo, in questi giorni de forte vent: l'emergenza alberi a Roma dura ormai un anni
La vicenda:
 * A causa del maltempo negli ultimi giorni a Roma sono caduti diversi alberi, anche nelle zone centrali, della città (nel Lazio sabato scorso il vento e i crolli hanno provcato 4 vittime)
 * Lunedi mattina un pino alto circa 30 metri è crollato su alcune auto in viale Mazzini ferendo due persone di 42 e 52 anni
 * 1 pm indagano per lesioni colpose. La sindaca Virginia Raggi ha annunciato un piano straordinario de abbatimento degli alberi malati
 * 2e3 **Gli alberi** pericolanti abbattuti a Roma durante l'amministrazione Raggi, secondo i dati diffusi dalla stessa sindaca che ha anche annuciato un piano per abbaterne circa altrettanti
 * 330 **milla** circa gli alberi present a Roma, mentre a milano sabbero 464 mila. Alcuni sono molto vecchi, molti di quelli cadut a Roma avevano circa 90 anni piantati durante il la meglio epoca per il ministro di Interiore.
 * 1,6e3 **plante** ad alto fusto che andrebbero eliminate a Roma secondo i dati frutto di un monitoraggio degli agronomi inziato per conto del Comune nel sttembre 2017 e costato 4 milioni.

21
Primavera d'Europa
Fa caldo da Londra al MEditerraneo L'inverno sembra quasi archiviato (grazie a un vortice)
FRACOMINA.it
22
La sopresa de la tinta fluor Los ochenta de San Lorenzo en el barrio Latino de la ciudad favorita de De DeGaulle. Poesía da Van Noten.
Alicia de la Rocha toca el piano.
